{
  "name": "weather-ts",
  "version": "1.0.0",
  "type": "module",
  "description": "Webpack typescript sample weather project to be imported as a script in html page",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "Mehdi Faraji",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "axios": "^1.3.5"
  }
}
